CREATE DATABASE SCENARIO

/*1*/
CREATE TABLE BOOKS
(
	ID INT NOT NULL PRIMARY KEY,
	TITLE VARCHAR(20),
	AUTHOR VARCHAR(20),
	ISBN BIGINT UNIQUE,
	PUBLISHED_DATE DATETIME
)

CREATE TABLE REVIEWS
( 
	ID INT NOT NULL PRIMARY KEY,
	BOOK_ID INT NOT NULL,
	REVIEWER_NAME VARCHAR(20),
	CONTENT VARCHAR(30),
	RATING INT UNIQUE,
	PUBLISHED_DATE DATETIME
)
CREATE TABLE EMPLOYEE 
(
	ID INT NOT NULL PRIMARY KEY,
	NAME VARCHAR(20),
	AGE INT,
	ADDRESS_ VARCHAR(20),
	SALARY FLOAT
)
CREATE TABLE ORDERS
(
	OID INT,
	DATE_TIM DATETIME,
	CUSTOMER_ID INT,
	AMOUNT INT
)
CREATE TABLE STUDENTDETAILS(
	REGISTERNO INT PRIMARY KEY,
	SNAME VARCHAR(30),
	AGE INT,
	QUALIFICATION VARCHAR(30),
	MNO BIGINT,
	MAIL VARCHAR(30),
	LOCATION VARCHAR(30),
	GENDER CHAR(1)
)

SELECT * FROM STUDENTDETAILS

CREATE TABLE COURSEDETAILS
(
	CID VARCHAR(20) PRIMARY KEY,
	CNAME VARCHAR(30),
	START_DATE DATE,
	END_DATE DATE,
	FEES INT
)

CREATE TABLE COURSEREGISTRATION
(
	REGISTERNO INT,
	CID VARCHAR(20) FOREIGN KEY REFERENCES COURSEDETAILS(CID),
	BATCH VARCHAR(10)
)

SELECT * FROM COURSEREGISTRATION

CREATE TABLE CUSTOMERS
( 
	CUSTID INT PRIMARY KEY,
	FIRSTNAME VARCHAR(30),
	LASTNAME VARCHAR(30),
)

CREATE TABLE ORDER2
(
	ORDER_ID INT PRIMARY KEY,
	ORDER_DATE DATE,
	AMOUNT FLOAT,
	CUSTOMER_ID INT FOREIGN KEY REFERENCES CUSTOMERS(CUSTID),
)

CREATE TABLE ORDERR
(
	ID INT PRIMARY KEY,
	ORDERDATE DATE,
	ORDERNUMBER INT,
	CUSTOMERID INT,
	TOTALAMOUNT INT
)

CREATE TABLE ORDERITEM
(
	ID INT PRIMARY KEY,
	ORDERID INT,
	PRODUCTID INT,
	UNITPRICE INT,
	QUANTITY INT
)

CREATE TABLE PRODUCT
(	
	ID INT PRIMARY KEY,
	PRODUCTNAME VARCHAR(30),
	SUPPLIERID INT,
	PACKAGE VARCHAR(30),
	ISDISCONTINUED VARCHAR(5)
)

CREATE VIEW 
ORDERVIEW AS SELECT PRODUCTNAME, QUANTITY, ORDERNUMBER FROM
ORDERR O, ORDERITEM I, PRODUCT P WHERE O.ID = I.ID AND O.ID = P.ID 

SELECT * FROM ORDERVIEW

/*12*/
SELECT * FROM STUDENTDETAILS
SELECT * FROM COURSEDETAILS
SELECT * FROM COURSEREGISTRATION

SELECT T1.CNAME FROM STUDENTDETAILS T2 JOIN COURSEREGISTRATION T3 ON T2.REGISTERNO=T3.REGISTERNO
JOIN COURSEDETAILS T1 ON T1.CID = T3.CID WHERE T2.SNAME = 'NISHA'

